<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>108</y><w>204</w><h>96</h></coordinates><panel_attributes>Wallet
--
- nombreUsuario: String
- clave. String
- balance: Double
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>168</y><w>168</w><h>120</h></coordinates><panel_attributes>Transaction
--
- id: long
- claveEmisor: String
- claveReceptor: String
- valor: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>564</y><w>192</w><h>96</h></coordinates><panel_attributes>Node
--
--
+ fullName(): String
+ hacerTransaccion():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>648</y><w>216</w><h>84</h></coordinates><panel_attributes>BlockchainNetwork
--
- nombre: String
--
+ connect(Elemento e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>708</y><w>168</w><h>96</h></coordinates><panel_attributes>MiningNode
--
- capacidadMIPS: Long
--
+ minar(): void
+ validar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>660</y><w>120</w><h>60</h></coordinates><panel_attributes>Subnet
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>192</y><w>72</w><h>396</h></coordinates><panel_attributes>lt=&lt;-
Wallet</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>252</y><w>276</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
m1=*
confirmadas</panel_attributes><additional_attributes>210;10;10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>396</y><w>204</w><h>168</h></coordinates><panel_attributes>/Elemento/
--
- id: Long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>504</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>552</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>492</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*

</panel_attributes><additional_attributes>40;130;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>600</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;110;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>648</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>