<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>826</x><y>315</y><w>294</w><h>175</h></coordinates><panel_attributes>BibliotecaDigital
--

--
+darAltaUsuario(nombreUsuario:String, clave: String): void
+darAltaUsuario(nombreUsuario:String, clave: String, libro:Libro): void

+login(nombreUsuario:String, clave:String): boolean


+getLibrosPorGenero(g:Genero): Libro[*]
+comprarPaseActoPromocional():void
+calcularAdeudoMensualLector(l:Lector, m:Date):Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>798</y><w>147</w><h>133</h></coordinates><panel_attributes>Escritor
--
-numIdFiscal:String
-comision:Double
-nombreComercial:String
--
+getPublicaciones():Libro[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>798</y><w>196</w><h>133</h></coordinates><panel_attributes>Lector
--
+getCompras(m:Date):Compra[*]

+comprarLibro(l:Libro):void
+comprarSaga(s:Saga):void

+importeMensual(m:Date): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>630</y><w>147</w><h>133</h></coordinates><panel_attributes>/Usuario/
--
-id:Integer
-nombreCompleto:String
-nombreUsuario:String
-contraseña:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>756</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>756</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>637</y><w>147</w><h>133</h></coordinates><panel_attributes>TarjetaCredito
--
-numero:String
-codigo:Integer
-caducidad:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>686</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
tarjetas</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>798</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Plan
--
+BASICO
+ESTANDAR
+PREMIUM
--
-tarifaMensual:Double
-descuento:Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>294</y><w>147</w><h>147</h></coordinates><panel_attributes>Libro
--
-precio:Double
-añoPublicación:Date
-extension:Integer
-puntosPorComprar:Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>63</y><w>147</w><h>133</h></coordinates><panel_attributes>Genero
--
-nombreGenero: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>294</y><w>147</w><h>147</h></coordinates><panel_attributes>Saga
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>1015</y><w>147</w><h>161</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ActoPromocional
--
+LECTURA_EN_ABIERTO
+FIRMA_LIBROS
+DISCUSION_OBRA
+TALLER_ESCRITURA
--
-fecha:Date
-precio:Double
-descuentoPorPuntos:Double
-puntosParaDescuento:Integer
-lugarCelebración:String
--
+getPrecio():Double
+canjearPuntos(l:Lector):Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>189</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
generos</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>483</y><w>406</w><h>329</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
escritores</panel_attributes><additional_attributes>560;10;560;170;70;170;70;360;10;360;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>854</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>434</y><w>77</w><h>378</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>70;10;70;340;10;340;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>525</y><w>119</w><h>287</h></coordinates><panel_attributes>lt=&lt;-
m1=*
compras</panel_attributes><additional_attributes>10;10;10;60;100;60;100;390</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>119</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
generos
m1=1..*</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>168</y><w>259</w><h>707</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
autores</panel_attributes><additional_attributes>350;980;10;980;10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>434</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
publicaciones</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>203</y><w>42</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
libros
m1=*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>105</y><w>266</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
puntuaciones</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>63</y><w>147</w><h>133</h></coordinates><panel_attributes>Puntuación
--
-puntuación:Integer
-puntuadoPorUsuario:Lector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>336</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
formadoPor
m1=2..*</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>63</y><w>182</w><h>140</h></coordinates><panel_attributes>/Obra/
--
-id:String
-titulo:String
-premiosObtenidos:String[*]
--
+puntuarObra(l:Libro, l:Lector):void

+calcularPrecio():Double
+getGeneros():Genero[*]
+getAño():Date
+getAutores():Escritor[*]
+getExtension():Integer
+getPuntosPorComprar():Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>343</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>196</y><w>140</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>196</y><w>147</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;190;80;190;140</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>119</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>924</y><w>91</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
autorVinculado</panel_attributes><additional_attributes>10;10;10;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>924</y><w>182</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
actosPromocionales
m1=*</panel_attributes><additional_attributes>10;220;130;220;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>434</y><w>112</w><h>98</h></coordinates><panel_attributes>Compra
--
-fecha:Date
--
+getObras():Obra[*]
+getFecha():Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>161</y><w>252</w><h>287</h></coordinates><panel_attributes>lt=&lt;-
obrasCompradas
m1=*</panel_attributes><additional_attributes>10;10;240;10;240;390</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1148</x><y>259</y><w>182</w><h>161</h></coordinates><panel_attributes>Se han añadido algunos getters porque
aparecen explícitamente en el enunciado.

Por ejemplo:
"La plataforma deberá tener acceso al 
registro de los libros comprados por los 
lectores, y calcular el importe mensual a 
pagar por cada uno de estos, atendiendo 
al plan de precios al que se encuentra 
abonado"

Este sería el getter del las compras
realizadas por un lector para la clase Lector.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>483</y><w>490</w><h>651</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
actosPromocionales
m2=*</panel_attributes><additional_attributes>530;10;530;110;570;110;570;900;10;900</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1246</x><y>455</y><w>280</w><h>140</h></coordinates><panel_attributes>Apartado C

public calcularAdeudoMensualLector(l:Lector, m:LocalDate):Double {
	return l.importeMensual(m);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>462</y><w>147</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>889</x><y>1162</y><w>336</w><h>259</h></coordinates><panel_attributes>Apartado C

public importeMensual(m:LocalDate): Double {
	LocalDate upLimit = LocalDate.of(m.getYear(), m.getMonth().plusMonths(), 1);
	LocalDate lowLimit = m;
	Double importe = 0;

	importe += this.plan.getPrecio();

	for ActoPromocional a : this.actosPromocionales {
		importe += a.getPrecio()
	}

	for Compra c : this.compras {
		if (c.getDate.isAfter(lowLimit) and c.getDate.isBefore(upLimit)) {
			for Obra o : c.getObras() {
				importe += o.calcularPrecio() * this.plan.getDescuento();
			}
		}
	}
	return importe;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>924</y><w>112</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;140;340</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>483</y><w>49</w><h>329</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
lectores</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element></diagram>