<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1150</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>:Enemigo
--
velocidad=2
fuerza=5
vida=100
gritoGuerra="AAAGH"
radio=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=estado
m2=pertenece</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>:MaquinaEstados
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>520</y><w>270</w><h>70</h></coordinates><panel_attributes>estadoAtaque:Estado
--
multiplicador=2
ataca=True</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>reposoAtaque:Transicion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>250;20;10;20;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>estadoInicialReposo:Estado1
--
multiplicador=0
ataca=false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>120</y><w>270</w><h>70</h></coordinates><panel_attributes>estadoHuida:Estado
--
multiplicador=0
ataca=false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>180</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>250;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>ataqueHuida:Transicion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>huidaReposo:Transicion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>420</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;130;10;130;60;260;60;260;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
movimiento</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
movimiento</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
movimiento</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>dir2:Direccion
--
EN_REPOSO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>520</y><w>210</w><h>60</h></coordinates><panel_attributes>dir1:Direccion
--
ACERCARSE_A_MAS_CERCANO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>210</w><h>60</h></coordinates><panel_attributes>dir3:Direccion
--
ALEJARSE_DE_MAS_CERCANO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>670</y><w>210</w><h>90</h></coordinates><panel_attributes>t1:TipoTransicion
--
VIDA_MENOR
valorCondicion=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>670</y><w>210</w><h>90</h></coordinates><panel_attributes>t2:TipoTransicion
--
MAYOR_PERSONAJES_EN_RATIO
valorCondicion=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>670</y><w>210</w><h>90</h></coordinates><panel_attributes>t3:TipoTransicion
--
MENOR_PERSONAJES_EN_RATIO
valorCondicion=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>150</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
estadoDestino</panel_attributes><additional_attributes>10;10;50;10;50;580;80;580</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>580</y><w>560</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
estadoDestino</panel_attributes><additional_attributes>10;10;10;210;540;210;540;180</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>380</y><w>1270</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
estadoDestino</panel_attributes><additional_attributes>300;10;300;70;10;70;10;430;1250;430;1250;380</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>380</y><w>610</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
transicion</panel_attributes><additional_attributes>590;180;590;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>840</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
transicion</panel_attributes><additional_attributes>740;490;820;490;820;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
transicion</panel_attributes><additional_attributes>180;40;10;40;10;10</additional_attributes></element></diagram>